apiVersion: v1
data:
  key1: c2FsYW0K
  key2: YmFzZTY0X3ZhbHVlMg==
  key3: YmFzZTY0X3ZhbHVlMg==
kind: Secret
metadata:
  labels:
    generate.kyverno.io/clone-policy-name: sync-secret
  name: imagepullsecretcred
  namespace: sourcesecret
type: Opaque
