apiVersion: v1
data:
  password: cGFzc3dvcmQ=
  username: dXNlcm5hbWU=
kind: Secret
metadata:
  name: secret-ds-dment-ss
  namespace: check-kyverno
  annotations:
    kyverno.opso.global/read: "allow"
type: Opaque
