apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-ds-dment-ss
  namespace: check-kyverno
  annotations:
    kyverno.opso.global/read: "allow"
data:
  LOG_LEVEL: "info"
  DB_HOST: "localhost"
  DB_PORT: "5432"
