apiVersion: v1
data:
  melek: cGFzc3dvcmQ=
  elek: cGFzc3dvcmQ=
  password: cGFzc3dvcmQ=
  username: dXNlcm5hbWU=
kind: Secret
metadata:
  name: secret-ds-dment-ss
  namespace: check-kyverno
  annotations:
    kyverno.opso.lan/read: "allow"
type: Opaque
